<!DOCTYPE html>

<html>
<head>
	<title>My space</title>
		<style type="text/css">
			h1 {
				color: blue;
				font-size: 50px;

			}

			p {
				color: white;
				font-size: 30px}
			body {
				background-image:url("background.jpg");
				background-size:color;
			}
		</style>
</head>
<body>

	<h1>Вили</h1>

		<article class = "main" 
			title = "Привет!" >
			<h3>
				<p>Скачам на кокили.</p>
				<p>Харесвам да скачам на кокили.</p>	
				<p>Много харесвам да скачам на кокили.</p>
			</h3>
				
		</article>
	
</body>
</html>